[platformio]
env_default = nrf52_dk

[env:nrf52_dk]
platform = H9
framework = arduino
board = nrf52_dk

[env:delta_dfbm_nq620]
platform = H9
framework = arduino
board = delta_dfbm_nq620

[env:redbear_blenano2]
platform = H9
framework = arduino
board = redbear_blenano2

[env:redbear_blend2]
platform = H9
framework = arduino
board = redbear_blend2
build_flags = -DNRF52_S132

[env:stct nrf52 minidev]
platform = H9
framework = arduino
board = stct_nrf52_minidev
build_flags = -DNRF52_S132
